
body {
    background-color: white;
    border: 0;
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 0;
    min-width: 200px;
}

#goto-frontpage-a {
    text-align: center;
    color: rgb(68, 70, 71);
    text-decoration: none;
    grid-column: 2 / span 3;
}

button, a#goto-frontpage-a {
    cursor: pointer;
    font-size: 18px;
    background-color: rgb(199, 198, 207);
    color: rgb(68, 70, 71);
    padding: 2px 0px 4px 0;
    margin: 2px 0 2px 0;
    border: 0;
    border-radius: 4px;
}
button:hover, a#goto-frontpage-a:hover {
    background-color: rgb(163, 168, 175);
}
button:disabled {
    opacity: 0.4;
    background-color: rgb(245, 227, 230);
    cursor: inherit;
}

#row1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px;
    background-color: rgb(255, 255, 255);
}

#container {
    padding: 4px;
}

#toggle {
    grid-column: 1 / span 1;
}



#title {
    font-size: 12px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    background: rgb(80, 81, 90);
    color: rgb(216, 214, 214);
    padding: 1px 1px 3px 1px;

}


#generic-add-button {
    padding: 2px 4px 2px 4px;
    font-size: 14px;
}
#generic-add-row {
    padding: 1px 0 0 1px;
    margin: 2px 0 0 0;
    text-align: center;
}

#subscription-details{
    /*display: none;*/
    align-content: center;
}


#subscription-table-div {
    margin: 4px 0 0px 0;
    font-size: 12px;
    text-align: center;
    padding: 1px 0 0 7px;
    margin: 2px 6px 0 0;
    max-height:300px;
    overflow-y: scroll; 
}


.subscription-list-a {
    padding: 2px 0px 0px 5px;
}
.subscription-list-a:link {
    color: rgb(68, 70, 71);
}
.subscription-list-a:visited {
    color: rgb(68, 70, 71);
}
.subscription-list-a:hover {
    color: rgb(120, 122, 122);
}
.subscription-list-a:active {
    color: rgb(215, 216, 216);
} 

.subscription-list-remove {
    font-size: 13px;
    padding: 4px;
    margin: 0 2px 0 0;
}

.col-1 {
    text-align: left;
    padding: 0 30px 0 0;
    font-size: 16px;
}

.col-2 {
    
}


.row-odd {
    background-color: rgb(231, 230, 230);
}

.row-even {
    background-color: rgb(245, 243, 243)
}


#subscription-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}






#folder-manager-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fl 2fl 1fl;
    grid-gap: 1px;
    background-color: rgb(255, 255, 255);
}
#folder-manager-grid > button {
    font-size: 12px;

}
#folder-selections {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    width: 100%;
}
#folder-rename {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}
#folder-duplicate {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}
#folder-new {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}
#folder-delete {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    
}
button#folder-generate-random {
    font-size: 26px;
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    
}





#settings-toggle {
    display: block;
    width: 100%;
    font-size: 12px;
    margin: 2px 0 0 0;
}

#settings{
    display: none;
    font-size: 13px;
}
#settings-table td:first-of-type {
    text-align: right;
} 


#console-div {
    padding-right: 5px;
}
#console {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 13px;
    display: none;
    width: 100%;
    background-color: black;
    color: rgb(132, 248, 200);   

}